created: 20211022232905241
modified: 20211104221525229
tags: 
title: Notes
type: text/vnd.tiddlywiki

The UI in the [[Contribution Form|Make a PR]] here is simple but it has the basic necessities and the process works.

!! Preparations

* You will need an account at [ext[https://GitHub.com]]
* You need to [[sign the Contributor License Agreement (CLA)|https://tiddlywiki.com/#Signing%20the%20Contributor%20License%20Agreement]] if you have not already done so.
* You need [[a GitHub personal access token|https://github.com/settings/tokens/new?scopes=public_repo]], so this wiki is allowed to create a pull request from your browser

!! Prepare your changes

This //~TiddlyWiki// file contains a copy of tiddlywiki.com. You can edit and create tiddlers to submit them via the [[contribution form|Make a PR]].

* Tiddlers you edit are automatically added to the PR form. You can also drag and drop tiddlers from under the `Open` or `Recent` sidebar tabs into the `Tiddlers to include` box on the form.

* New tiddlers will need to have a physical path specified from the path select box.<br/>The box only appears if there are brand new tiddlers to be specified

* If you are unsure what path to specify for new tiddlers, you can look at the path for existing "neighbor" tiddlers from the Table Of Contents.

* To see the file path of an existing tiddler click on  the down arrow at the top right of the tiddler.
** Then click on the //info// button. 
** Select the //sources// tab.
** The path portion listed after `tw5.com.tiddlers/` is the physical path of that tiddler.

!! Backup your changes

Having a backup will make it easy to create a new PR if the first one needs some changes

* You can use the export preview button @@.pr-inline-button {{$:/core/images/export-button}}@@ to list all edited tiddlers and the form configuration in ~$:/AdvancedSearch
* From there you can export / backup all of them as a JSON file

!! Create a pull request (PR)

* PRs are intentionally created against a test repository by default to avoid spamming the main repo while testing.

* To make a PR against the main ~TiddlyWiki repository, use the "Target Repository" dropdown and select the "Official TW Repository"

* In order for your PR to be accepted at the main repository, you will need to have signed the Contributor License Agreement (CLA). See Preparations.

* If the "Make a PR" button is disabled, make sure you have filled out the PR title and message

---

''TODO''

* File deletion/renaming.
* Control of branch naming?
