title: Submit documentation updates

\import [[$:/plugins/sq/contribute/variables]] [[$:/plugins/sq/contribute/createPullRequestActions]]

\define inputActions()
<$action-deletetiddler $tiddler=<<CONTRIBUTION_MAKEPR_STATE>>/>
\end

\procedure bluractions()
<$action-setfield $tiddler="$:/temp/refresh-token-status" text="yes"/>
\end

<div class="submission-form">
	<div class="form-group">
		<h2>Review tiddlers to be submitted:</h2>
		<p>//(any tiddlers you modify or create are automatically added here)//</p>
		{{$:/plugins/sq/makepr/pr-tiddler-list}}
		<div style="width: 80%">
			<$list filter="[<CONTRIBUTION_FORM_STATE>get[text]enlist-input[]!is[tiddler]limit[1]]">
			@@color:red;Some specified tiddlers do not exist. @@
			</$list>
		</div>
	</div>

	<div class="form-group">
		<h2>Provide a title and description for your changes:</h2>
		<label>Title:
			<$edit-text tiddler=<<CONTRIBUTION_FORM_STATE>> field="pr-title" default="" tag="input" class="tc-edit-texteditor" inputActions=<<inputActions>>/>
		</label>
		<label>Description:
			<$edit-text tiddler=<<CONTRIBUTION_FORM_STATE>> field="pr-body" default="" tag="textarea" class="tc-edit-texteditor"/>
		</label>
	</div>

	<$let null={{$:/temp/refresh-token-status}}>
		<$list filter="[password-exists[github-docs-pr]match[no]]">
			<div class="form-group error-missing-token">
				<h2>Provide a [[GitHub authentication token|https://github.com/settings/tokens/new?scopes=public_repo]]:</h2>
				<$eventcatcher $focusout=<<bluractions>> selector="input" tag="span">
					<$password name="github-docs-pr"/>
				</$eventcatcher>
			</div>
		</$list>
	</$let>

	<$button
		actions=<<submitChanges>> 
		class="submit"
		>
		Submit documentation update
	</$button>

	<$list filter="[<CONTRIBUTION_MAKEPR_STATE>get[text]!is[blank]]">
		<div class="submission-status">
			<$list filter="[<CONTRIBUTION_MAKEPR_STATE>has[link]]" emptyMessage="""<$text text=<<currentTiddler>>/>""">
			<a href={{!!link}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text={{{[<currentTiddler>get[text]]}}}/></a>
				<$list filter="[<currentTiddler>get[text]prefix[Submission request created]]">
					<$confetti/>
					<$confetti delay=300 originY=0.6  spread=100 scalar=1.5/>
					<$confetti delay=400 originY=0.55 spread=130/>
					<$confetti delay=500 originY=0.55 spread=170 scalar=2/>
				</$list>
			</$list>
		</div>
	</$list>
</div>
