title: $:/plugins/sq/contribute/styles
tags: $:/tags/Stylesheet

.submit-docs-banner {
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 1999;
	display: flex;
	gap: 1.2em;
	align-items: center;
}

.submit-docs-banner .tc-btn-invisible {
	fill: #666;
}

.submit-docs-banner .tc-btn-invisible:hover {
	fill: #333;
}

.submit-button {
	box-shadow: 1px 2px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:12px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}

.submit-button:hover {
	background: unset;
	background-color:#c62d1f;;
}

.submit-button:active {
	position:relative;
	top:1px;
}

.submission-form:after {
	content: "";
	clear: both;
	display: table;
}

.submission-form .form-group {
	margin-bottom: 1rem;
	padding: 1.5rem;
	margin-right: 0;
	margin-left: 0;
	border-width: 0.2rem;
	border: solid #f7f7f9;
}

.submission-form h2 {
	margin-top: 0.2em;
}

.submission-form h3 {
	font-weight: 500;
}

.submission-form .form-group :is(input,textarea) {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	box-shadow: none;
}

.submission-form .form-group :is(input,textarea):focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.submission-form .form-footer button svg.tc-image-button {
	height: 1.8em;
	width: 1.8em;
	fill: #aaa;
	margin: 0 0.2em;
}

.submission-form button:hover svg.tc-image-button {
	fill: #333;
}

.submission-form button.btn-big {
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	margin-left: 1em;
}

.submission-form button.btn-big:not(:disabled):hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
}

.submission-form button.btn-big:not(:disabled) {
	cursor: pointer;
	color: #fff;
	fill: #fff;
	background-color: #007bff;
	border: 1px solid transparent;
	border-color: #007bff;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.submission-form button.btn-big.btn-muted:not(:disabled) {
	background-color: #acacac;
	border-color: #acacac;
}

.submission-form button.btn-big.btn-muted:not(:disabled):hover {
	background-color: #888;
	border-color: #555;
}

.submission-form button.btn-big.btn-secondary:not(:disabled) {
	background-color: #1c901a;
	border-color: #1c901a;
}

.submission-form button.btn-big.btn-secondary:not(:disabled):hover {
	background-color: #227e20;
	border-color: #216f1f;
}

.submission-status {
	background-color:#D7BCE880;
	padding:1em;
	margin:1em;
	border-radius:0.5em;
}

/*
.tc-tour-panel-navigation {
	text-align: center;
}
*/


[data-tiddler-title="Submit documentation updates"] .tc-tiddler-controls svg:not(.tc-image-close-button) {
	display: none;
}
