display-mode: fullscreen
tags: $:/tags/TourStep
title: $:/plugins/sq/contribute/tour/steps/access-token
condition: [password-exists[github-docs-pr]match[no]]

! Access token

* A ~GitHub access token allows contributions to be made on your behalf. 
* The access token you provide will be saved in your browser.
* The same access token will be reused for future contributions until it expires.

The link below will open the ~GitHub page for creating an access token with the minimum required permissions already selected. Add a note to remind yourself what the access token is for, and create the token and copy it.

[[Create an access token|https://github.com/settings/tokens/new?scopes=public_repo]]

Please enter below the access token you have created:

<$password name="github-docs-pr"/>

<<tour-buttons>>
