title: Contribute Help

\procedure help()
<$list filter="[<navigateTo>match[walkthrough]]">
	<!-- start tour -->
	<$action-deletetiddler $filter="$:/state/tour/step $:/config/ShowTour"/>
	<$transclude $tiddler="$:/plugins/tiddlywiki/tour/actions/initialise-current-tour-step"/>
</$list>
\end

<$linkcatcher actions=<<help>> >
<div class="tc-cards tc-action-card">
	<$list filter="[all[shadows+tiddlers]tag[Contribute Help]] :filter[!has[disabled]]">
		<$macrocall $name="flex-card" bordercolor={{!!color}} textcolor={{!!text-color}} backgroundcolor={{!!background-color}} captionField="caption" descriptionField="text"/>
	</$list>
</div>
</$linkcatcher>