display-mode: fullscreen
startup-actions: <$action-setfield $tiddler="$:/temp/Tour/DemoStoryList" list="$:/plugins/tiddlywiki/tour/steps/tiddlers/Jupiter $:/plugins/tiddlywiki/tour/steps/tiddlers/Saturn"/>
tags: $:/tags/TourStep
title: $:/contribute-docs/tour/steps/github-account

\define tour-simplified-tiddler-close-button() yes

! ~GitHub account

In order for your contributions to be submitted to the ~TiddlyWiki project, you will need a [[GitHub|https://github.com/]] account.

If you do not have an account, please create one before continuing. 

Please enter your ~GitHub username:

<$edit-text tiddler="$:/temp/contribute/gitusername" class="tc-edit-texteditor" tag="input"/>

<<tour-buttons>>