display-mode: fullscreen
startup-actions: <$action-setfield $tiddler="$:/temp/Tour/DemoStoryList" list="$:/plugins/tiddlywiki/tour/steps/tiddlers/Jupiter $:/plugins/tiddlywiki/tour/steps/tiddlers/Saturn"/>
tags: $:/tags/TourStep
title: $:/contribute-docs/tour/steps/cla
condition: [{$:/temp/contribute/cla}!is[blank]] :then[{$:/temp/contribute/gitusername}escaperegexp[]addprefix[(?i)@]addsuffix[\b]] :map[{$:/temp/contribute/cla}!regexp<currentTiddler>] :and[!is[blank]] :else[{$:/temp/contribute/gitusername}is[blank]]

\procedure cla-state() $:/temp/state/sign-cla
\procedure sign-cla()
<$let
    cla-tiddler="$:/temp/contribute/cla"
    original={{{ [<cla-tiddler>get[text]] }}}
    signature=`@${ [{$:/temp/contribute/gitusername}] }$, ${ [<now YYYY/0MM/0DD>] }$`
>
<$action-setfield $tiddler=<<cla-tiddler>> text=`$(original)$
$(signature)$`/>
<$action-sendmessage
	$message="tm-makepr"
    cla="$:/temp/contribute/cla"
    state=<<cla-state>>
/>
</$let>
\end

! Contributor License Agreement

It looks like this is the first time you are contributing to ~TiddlyWiki5. Welcome! 

Like other ~OpenSource projects, ~TiddlyWiki5 needs a signed contributor license agreement (CLA) from individual contributors.

This is a legal agreement that allows contributors to assert that they own the copyright of their contribution, and that they agree to license it to the ~UnaMesa Association (the legal entity that owns TiddlyWiki on behalf of the community).

Please [[read the CLA|https://github.com/Jermolene/TiddlyWiki5/blob/tiddlywiki-com/licenses/cla-individual.md]] and confirm below that you wish to sign it. You only have to do this once!

<$list filter="[{$:/temp/contribute/gitusername}!is[blank]]" variable="null" emptyMessage="""<p class="tc-error" style="padding:0.5em;">Please provide your ~GitHub username in the previous steps in order to sign the CLA.</p>""">
<$button class="tc-btn-big-green" actions=<<sign-cla>> >Sign the CLA
</$button>

<$list filter="[<cla-state>] :filter[get[text]!is[blank]]">
<div class="submission-status">
<$list filter="[<cla-state>has[link]]" emptyMessage="""<$text text={{!!text}}/>""">
<a href={{!!link}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$transclude/></a>
<p>You many continue</p>
</$list>
</div>
</$list>

</$list>

<<tour-buttons>>