created: 20211022225251013
modified: 20211029173439544
tags: 
title: Make a PR

\define inputActions()
<$action-deletetiddler $tiddler="$:/state/makepr/prlink"/>
\end

\define makePRActions()
<<updateOTP>>
<$action-sendmessage
	$message="tm-makepr"
	$param={{$:/temp/pr-tiddlers}}
	slug={{{ [{$:/temp/pr-title}slugify[]] }}}
/>
\end

\define targetRepo()
<$select tiddler="$:/config/sq/makepr/repoOwner" default="">
<option value="jermolene">official TW repository</option>
<option value="twlinks-ci-test">test repository</option>
</$select>
\end

|tc-import-table tc-edit-field-value pr-table|k
|Target repository |<<targetRepo>> |
|[[Github Personal Access Token|https://github.com/settings/tokens/new?scopes=public_repo]] |<$password name="github"/> |
|PR title: |<$edit-text tiddler="$:/temp/pr-title" default="" tag="input" class="tc-edit-texteditor" inputActions=<<inputActions>>/>|
|PR message: |<$edit-text tiddler="$:/temp/pr-message" default="" tag="textarea" class="tc-edit-texteditor"/>|
|Tiddlers to include: |//Use double square brackets around titles with spaces// <br><$edit-text tiddler="$:/temp/pr-tiddlers" default="" tag="textarea" class="tc-edit-texteditor"/><div style="width: 80%"><$list filter="[subfilter{$:/temp/pr-tiddlers}!is[tiddler]limit[1]]">@@color:red;Some specified tiddlers do not exist. @@</$list><$wikify text="<<arePathsOK>>" name="pathsOK" ><$list filter="[<pathsOK>match[no]]">@@color:red;Specify file paths for new tiddlers below.@@</$list></$wikify></div>|
|Specify file paths for any new tiddlers here: |^//Select path for each new tiddler.// <<createPRpaths>>  |

<$wikify text="<<areAllNewTiddlersPathed>>" name="allNewTiddlersPathed" >
<$button
	actions=<<makePRActions>> 
	disabled={{{ [{$:/temp/pr-title}] =[{$:/temp/pr-message}] [{$:/temp/pr-tiddlers}] +[!is[blank]count[]!match[3]then[yes]else[]!is[blank]]  :else[subfilter{$:/temp/pr-tiddlers}!is[tiddler]limit[1]then[yes]else[]!is[blank]] :else[<allNewTiddlersPathed>match[no]then[yes]else[no]] }}}
	>
Make a PR
</$button>
</$wikify>

<$list filter="[{$:/state/makepr/prlink}!is[blank]]">
@@background-color:#D7BCE880;padding:1em;margin:1em;border-radius:0.5em;
<$list filter="[[$:/state/makepr/prlink]has[link]]" emptyMessage="""<$text text=<<currentTiddler>>/>""">
<a href={{!!link}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text={{{[<currentTiddler>get[text]]}}}/></a>
</$list>
@@
</$list>