created: 20211022232905241
modified: 20211104221525229
tags: 
title: Notes
type: text/vnd.tiddlywiki

* The UI here is simple but it has the basic necessities and the process works.
* In order to create a PR (Pull Request) you will need
** An account at //~GitHub//
** [[A GitHub personal access token|https://github.com/settings/tokens/new?scopes=public_repo]]
* This //~TiddlyWiki// file contains a copy of tiddlywiki.com. You can edit tiddlers and create tiddlers and then submit them via the supplied [[form|Make a PR]] . 
** You can drag and drop tiddlers from under the `Open` or `Recent` sidebar tabs into the `Tiddlers to include` box on the form.
** New tiddlers will need to have a physical path specified from the path select box. The box only appears if there are brand new tiddlers to be specified
** If you are unsure what path to specify for new tiddlers, you can look at the path for existing "neighbor" tiddlers from the Table Of Contents.
** To see the file path of an existing tiddler click on  the down arrow at the top right of the tiddler, then click on the //info// button. Then on the //sources// tab. The path portion listed after `tw5.com.tiddlers/` is the physical path of that tiddler. 
** As a precaution, consider saving your work to your local hard drive, possibly using the [[fallback saver|https://tiddlywiki.com/#Saving%20with%20the%20HTML5%20fallback%20saver]] mechanism.
* PRs are intentionally created against my fork for the moment to avoid spamming the main repo while testing.
** To make a PR against the main TiddlyWiki repository, change the contents of the tiddler [[$:/config/sq/makepr/repoOwner]] to `jermolene`
** In order for your PR to be accepted at the main repository, you will need to [[sign the Contributor License Agreement|https://tiddlywiki.com/#Signing%20the%20Contributor%20License%20Agreement]]
* If the "Make a PR" button is disabled, make sure you have filled out the PR title and message

---

* Better UI to add tiddlers to a PR
** Drag and drop?
* File deletion/renaming.
* Control of branch naming?