title: $:/plugins/sq/contribute/startup-actions/cla
tags: $:/tags/StartupAction/PostRender

\procedure get-cla()

\procedure completion()
\import [[$:/plugins/sq/contribute/variables]]
<$list filter="[<status>compare:number:gteq[200]compare:number:lteq[299]]" variable="ignore">
	<$action-setfield $tiddler=<<CLA_TITLE>> text=<<data>>/>
</$list>
\end completion

<$action-sendmessage
	$message="tm-http-request"
	url="https://raw.githubusercontent.com/Jermolene/TiddlyWiki5/tiddlywiki-com/licenses/cla-individual.md"
	method="GET"
	oncompletion=<<completion>>
/>
\end get-cla
<<get-cla>>