title: $:/plugins/sq/contribute/ui/pr-tiddler-list

\procedure drop-actions()
<$action-listops $tiddler=<<CONTRIBUTION_FORM_STATE>> $field="text" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\procedure placeholder()
<div class="tc-droppable-placeholder"/>
\end

\procedure droppable-item()
\whitespace trim
<$droppable actions=<<drop-actions>> enable="yes">
	<<placeholder>>
	<div>
		<$button  tooltip="Remove this tiddler"  class="tc-btn-invisible tc-btn-mini tc-small-gap-right">
			{{$:/core/images/close-button}}
			<$action-listops $tiddler=<<CONTRIBUTION_FORM_STATE>> $field="text" $subfilter="-[<currentTiddler>]"/>
		</$button><$link to={{!!title}}><$view field="title"/></$link>
	</div>
</$droppable>
\end

<$reveal tag="div" class="tc-sidebar-tab-open pr-tiddlers" state="$:/state/pr-list-mode" text="dnd" type="match" default="dnd">
	<$droppable tag="div" actions=<<drop-actions>> enable="yes">
		//Drag and drop below to add tiddlers://
		<$button class="tc-btn-invisible pr-listmode-btn" set="$:/state/pr-list-mode" setTo="text" tooltip="use text editor">{{$:/core/images/edit-button}}</$button>
		<$list filter="[<CONTRIBUTION_FORM_STATE>get[text]enlist-input[]]" history=<<tv-history-list>> storyview="pop">
			<div class="tc-sidebar-tab-open-item">
				<$macrocall $name="droppable-item"/>
			</div>
		</$list>

		<div class="tc-droppable-placeholder pr-list-placeholder">
		</div>
	</$droppable>
</$reveal>
<$reveal tag="div" class="" state="$:/state/pr-list-mode" text="dnd" type="nomatch" default="dnd">
	<$button class="tc-btn-invisible pr-listmode-btn" set="$:/state/pr-list-mode" setTo="dnd" tooltip="use drag and drop">{{$:/plugins/sq/contribute/images/drag-drop}}</$button>
	//Use double square brackets around titles with spaces//
	<$edit-text tiddler=<<CONTRIBUTION_FORM_STATE>> default="" tag="textarea" class="tc-edit-texteditor"/>
</$reveal>