title: $:/plugins/sq/contribute/ui/load-Submission

\procedure loadPR()
<$action-deletetiddler $tiddler=<<CONTRIBUTION_FORM_STATE>> />
<$action-deletetiddler tiddler=<<CONTRIBUTION_LOADPR_STATE>> />
<$let prID={{{ [<CONTRIBUTION_LOADPR_FORM_STATE>get[text]trim:start[https://github.com/Jermolene/TiddlyWiki5/pull/]] }}}>
    <$action-sendmessage $message="tm-loadpr" $param=<<prID>> loadState=<<CONTRIBUTION_LOADPR_STATE>> prState=<<CONTRIBUTION_FORM_STATE>>/>
</$let>
\end

<h2>Load a previous submission:</h2>
<label>Enter the ~GitHub URL for the previous submission that you want to load for further work:
	<$edit-text tiddler=<<CONTRIBUTION_LOADPR_FORM_STATE>> default="" tag="input" class="tc-edit-texteditor"/>
</label>
<small>Example: <$text text="https://github.com/Jermolene/TiddlyWiki5/pull/6191"/></small>
<$button actions=<<loadPR>> class="tc-float-right btn-big">Load</$button>
<$list filter="[<CONTRIBUTION_LOADPR_STATE>get[text]!is[blank]]">
    <div class="submission-status">
        <$text text=<<currentTiddler>>/>
    </div>
</$list>