title: $:/plugins/sq/github-auth/globals
tags: $:/tags/Global

\function github.username() [[$:/temp/state/github-auth]getindex[username]!is[blank]]

\procedure github-icon()
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 1792 1792">
    <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103z"></path>
  </svg>
\end github-icon

\procedure github-login()
<%if [github.username[]!is[blank]] %>
<$button message="tm-github-logout" class="github-login compact tc-btn-invisible" ><<github-icon>>  <span class="label"><$text text="Sign out "/>@<<github.username>></span></$button>
<%else%>
<$button message="tm-github-login" class="github-login compact tc-btn-invisible"><<github-icon>>  <span class="label"><$text text="Sign in with Github"/></span></$button>
<%endif%>

<style>
.github-login {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.25rem 0.75rem;
	background-color: #4b5563;
	color: #fff;
	font-size: 0.875rem;
	font-weight: 600;
	border: none;
	border-radius: 0.5rem;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	cursor: pointer;
	transition: background-color 0.2s ease-in;
}

.github-login:hover {
	background-color: #374151;
}

.github-login:focus {
	outline: none;
	box-shadow: 0 0 0 2px #6b7280, 0 0 0 4px #e5e7eb;
}

.github-login .icon {
	margin-right: 0.4rem;
	flex-shrink: 0;
}
</style>
\end github-login
